/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.app-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  width: 20%;
  height: fit-content;
  border-radius: 5px;
  padding: 20px;
}

p {
  font-size: 2em;
}
.counter p.error {
  color: red;
}

.counter p.success {
  color: green;
}

.post {
  padding: 20px;
  background-color: rgb(44, 47, 75);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.active {
  background-color: rgb(150, 112, 41);
}

.post button {
  padding: 8px;
  background-color: rgb(86, 90, 99);
  border: none;
  border-radius: 5px;
}

button:focus,
button:focus-visible {
  background-color: transparent;
}

.thumb-up-active {
  color: rgb(11, 67, 253);
}

.btn {
  display: flex;
  gap: 10px;
}

.btn .delete {
  color: white;
  background-color: rgb(236, 91, 91);
}
